Database;
HIIT,Ripetute,20/7/2019,180,24,11,0:0:40,0:0:40;
FORZA,Bench press,9/7/2019,5,3,40;
FORZA,Deadlift,2/7/2019,5,3,75;
FORZA,Sumo squat,2/7/2019,5,3,50;
FORZA,Lento avanti,2/7/2019,5,3,27;
FORZA,Squat,26/6/2019,5,3,55;
FORZA,Bench press,26/6/2019,5,4,35;
FORZA,Military press,26/6/2019,5,3,25;
FORZA,Inclined bench press,26/6/2019,5,5,28;
FORZA,Squat,5/6/2019,5,3,50;
FORZA,Deadlift,5/6/2019,5,3,65;
IPERTROFIA,Step up con manubri,8/7/2019,4,20,0:1:30;
IPERTROFIA,Squat,8/7/2019,4,12,0:1:30;
IPERTROFIA,Leg extension,8/7/2019,4,12,0:1:30;
IPERTROFIA,Deadlift,2/7/2019,4,12,0:1:30;
IPERTROFIA,Side raises con manubri,8/7/2019,4,15,0:1:30;
IPERTROFIA,Sumo Squat,15/6/2019,4,8,0:2:0;
IPERTROFIA,Split squat,15/6/2019,4,20,0:2:0;
IPERTROFIA,Bench press con manubri,15/6/2019,4,8,0:2:0;
IPERTROFIA,Bicep curl,6/6/2019,4,12,0:2:0;
IPERTROFIA,Tricep kickback,6/6/2019,4,12,0:2:0;
HIIT,Ripetute,6/7/2019,190,24,10,0:0:30,0:0:30;
HIIT,Tabata,15/7/2019,180,24,15,0:0:20,0:0:10;
HIIT,Ripetute,14/7/2019,192,24,9,0:0:40,0:1:0;
HIIT,Ripetute,15/6/2019,190,24,10,0:0:30,0:0:30;
LISS,Camminata,30/6/2019,95,24,0:45:0;
LISS,Corsa,24/6/2019,130,24,0:35:0;
LISS,Camminata,3/7/2019,90,24,0:50:0;
LISS,Corsa,20/6/2019,100,24,0:45:0;
LISS,Corsa,10/7/2019,110,24,0:40:0;
